<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus2.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=98c2d910abcc9bb04fcb180f6a45e407&dpr=2&auto=format&fit=crop&w=767&h=485&q=60&cs=tinysrgb);
            object-fit: cover;
            width: 100%;
            height: 100%;
            /* background-repeat:no-repeat; */
            position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
        }
    </style>
    <div class="product-navbar">
        <h1 class="headpage">Namaste India</h1>
    </div>
    <div class="team-card">
    <div class="about">
        <div class="heading">
        <h2 >About Namaste India</h2></div>
        <p>Namaste India is an initiative by us undergraduate students to help you travel safer. Our aim is to make your journey more convenient and secured. We provide information from specialities to crime rate, commute fares to tourist sites, basically anything and everything you want to know about a place.</p>
        <p>Check out our website before planning a trip to be a well informed tourist.</p>
    </div>
</div>
<div class="team-card">
    <div class="history">
    <div class="heading">
        <h2>Need of Namaste India</h2></div>
        <p>
            We, the founders of Namaste India noticed that with growth in tourism sector, there have been consistent challenges in safety and security to be addressed. Issues related to eve teasing, overcharging, duping, theft etc. have been noted at many important tourist destinations. Initiatives in the past to sensitise public have been undertaken but the challenges persist. To address these issues, we came up with this website where you get to be notified about some important details of the place.
        </p>
    </div>
</div>
<div class="team-card">
    <div class="team">
        <div class="heading">
        <h2 >Team Members</h2></div>
        <p><ul>
            <li>Aditya Rai</li>
            <li>Ashutosh Shah</li>
            <li>Dakshita Tripathi</li>
            <li>Naman Suhane</li>
            <li>Nitya Gupta</li>
            <li>Vedant Borkar</li>
        </ul></p>
    </div>
</div>
    
    <br>
    <div class="team-card">
    <div class="thanks">
        <p>Thank you for trusting us.</p>
    </div>
</div>
</body>
</html>